<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<style type="text/css">
		.flex{
			display: flex;
			/*height: 800px;*/
			/*flex-direction: center;*/
			/*flex-direction: row;*/
			/*justify-content: flex-start;*/
			/*justify-content: flex-end;*/
			/*justify-content: space-between;*/
			/*justify-content: space-around;*/
			/*flex-direction: row-reverse;*/
			/*flex-direction: column;*/
			/*flex-direction: column-reverse;*/
			flex-wrap: wrap;
			/*flex-wrap: wrap-reverse;*/
			/*flex-wrap: no-wrap;*/
			/*align-items: flex-start;*/
			/*align-items: flex-end;*/
			/*align-items: stretch;*/
			/*align-items: center;*/
			/*align-content: center;*/
			/*align-content: flex-start;*/
			/*align-content: flex-end;*/
			/*align-content: space-around;*/
			/*align-content: space-between;*/
			/*align-content: stretch;*/

		}
		.flex div{
			padding: 1%;
			/*margin: 1% 2% 3% 4%;*/
			margin: 1%;
			/*padding: 3% 4% 5% 6%;*/ 
			/*padding-left: 1%;
			padding-right: 1%;
			padding-bottom: 1%; 
			padding-top: 1%;*/
			border: 2px solid black;
			background-color: skyblue;
			font-size: 90px;
		}
	</style>
</head>
<body>
	<div class="flex">
		<!-- <div>A</div>
		<div>B</div>
		<div>C</div>
		<div>D</div>
		<div>E</div>
		<div>F</div>
		<div>G</div>
		<div>H</div>
		<div>I</div>
		<div>J</div>
		<div>K</div>
		<div>L</div>
		<div>M</div>
		<div>N</div>
		<div>O</div> -->
		<div style="order: 3">1</div>
		<div style="order: 1">2</div>
		<div style="order: 2">3</div>
		<div style="flex-grow: 1">4</div>
		<div style="flex-basis: 400px">5</div>
		<div>6</div>
		<div>7</div>
		<div>8</div>

	</div>

</body>
</html>